{
  "name": "react-native-redux-todo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@appbaseio/reactivesearch-native": "^0.9.0",
    "@expo/vector-icons": "^6.3.1",
    "babel-preset-es2015": "^6.24.1",
    "expo": "^27.0.1",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-modal": "^6.5.0",
    "react-native-paper": "^2.0.1",
    "react-navigation": "^2.16.0",
    "react-navigation-material-bottom-tabs": "^0.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-batched-actions": "^0.4.0",
    "redux-create-action-types": "^2.1.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1"
  }
}
